# Soical-Pub

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/socialpub/rahul/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/socialpub/rahul/ui/onboarding/: AddFavPostTest.kt  HomeNaviagtionScreenTest.kt  HomeNavigationTest.kt  HomePostLongPressOptionsTest.kt  HomeSortActionAvaiableTest.kt  NavigationScreenTest.kt  SearchEmailTest.kt  SearchLocationTest.kt  SearchNameTest.kt  UploadPostDialogVisibleTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/socialpub/rahul/: SocialPubApp.kt
app/src/main/java/com/socialpub/rahul/base/: BaseActivity.kt  BaseBottomSheet.kt  BaseContract.kt  BaseFragment.kt  BaseNavController.kt  BaseNavigator.kt  NavFlow.kt
app/src/main/java/com/socialpub/rahul/data/local/prefs/: AppPrefs.kt  SocialPrefs.kt
app/src/main/java/com/socialpub/rahul/data/model/: Comment.kt  Like.kt  Location.kt  Notif.kt  Post.kt  User.kt
app/src/main/java/com/socialpub/rahul/di/: Injector.kt
app/src/main/java/com/socialpub/rahul/service/android/location/: LocationManger.kt
app/src/main/java/com/socialpub/rahul/ui/edit/favourites/: FavContract.kt  FavPostActivity.kt  FavPostAdapter.kt  FavPostController.kt
app/src/main/java/com/socialpub/rahul/ui/edit/followers/: FollowerContract.kt  FollowerController.kt  FollowersActivity.kt
app/src/main/java/com/socialpub/rahul/ui/edit/post/: PostActivity.kt  PostBottomSheet.kt  PostUploadContract.kt  PostUploadController.kt
app/src/main/java/com/socialpub/rahul/ui/edit/profile/: EditProfileActivity.kt  EditUserProfileBottomSheet.kt  EditUserProfileContract.kt  EditUserProfileController.kt
app/src/main/java/com/socialpub/rahul/ui/home/: HomeActivity.kt
app/src/main/java/com/socialpub/rahul/ui/home/navigation/: NavController.kt  Navigator.kt
app/src/main/java/com/socialpub/rahul/ui/navigation/: FollowerActivity.kt
app/src/main/java/com/socialpub/rahul/ui/onboarding/: OnboardingActivity.kt
app/src/main/java/com/socialpub/rahul/ui/onboarding/navigation/: NavController.kt  Navigator.kt
app/src/main/java/com/socialpub/rahul/ui/preview/location/: MapActivity.kt  MapContract.kt  MapController.kt
app/src/main/java/com/socialpub/rahul/ui/preview/notifications/: NotificationContract.kt  NotificationController.kt  NotificationsActivity.kt
app/src/main/java/com/socialpub/rahul/ui/settings/: SettingsActivity.kt  SettingsContract.kt  SettingsController.kt
app/src/main/java/com/socialpub/rahul/utils/: AppConst.kt
app/src/main/java/com/socialpub/rahul/utils/dialogs/: ProgressDialog.kt
app/src/main/java/com/socialpub/rahul/utils/helper/: CloudinaryHelper.kt
app/src/main/res/drawable/: ic_add_post.xml  ic_favorite.xml  ic_followers.xml  ic_home.xml  ic_image_pick.xml  ic_post.xml  ic_profile.xml  ic_search.xml  ic_settings.xml  ic_signout.xml
app/src/main/res/layout/: activity_edit_profile.xml  activity_fav_post.xml  activity_follower.xml  activity_followers.xml  activity_home.xml  activity_map.xml  activity_notification.xml  activity_onboarding.xml  activity_post.xml  activity_post_filter.xml  activity_settings.xml  bottom_sheet_edit_profile.xml  bottom_sheet_preview_post.xml  bottom_sheet_preview_proifle.xml  bottom_sheet_upload_post.xml  dialog_progressbar.xml  fragment_feeds.xml  fragment_proifle.xml  fragment_register.xml  fragment_search.xml  fragment_splash.xml  item_comments.xml  item_like_post.xml  item_notif.xml  item_post.xml  item_search_post.xml  item_search_user.xml  layout_home_side_nav_header.xml
app/src/main/res/menu/: menu_bottom_nav_home.xml  menu_side_nav.xml  menu_sort_popup.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/socialpub/rahul/: ExampleUnitTest.kt
(+54 files in other folders)
