<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/action_latest"
          android:enabled="true"
          android:title="Latest"
          app:showAsAction="always"/>

    <item android:id="@+id/action_liked"
          android:enabled="true"
          android:title="Liked"
          app:showAsAction="always"/>

    <item android:id="@+id/action_controversial"
          android:enabled="true"
          android:title="Controversial"
          app:showAsAction="always"/>

</menu>