<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:background="@color/background"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <androidx.appcompat.widget.LinearLayoutCompat
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
                app:theme="@style/ThemeToolbar"
                android:id="@+id/toolbar_profile"
                android:background="@color/colorAccent"
                app:title="Edit Profile"
                app:titleTextColor="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        <com.google.android.material.textfield.TextInputLayout
                android:layout_margin="@dimen/module_2"
                android:layout_marginTop="@dimen/module_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:hint="Display name">

            <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edit_new_username"
                    android:layout_width="match_parent"
                    android:inputType="text"
                    android:layout_height="wrap_content"/>

        </com.google.android.material.textfield.TextInputLayout>


        <androidx.appcompat.widget.AppCompatTextView
                android:layout_margin="@dimen/module_2"
                android:layout_width="match_parent"
                android:text="Select profile picture"
                android:textSize="12sp"
                android:layout_height="wrap_content"/>

        <FrameLayout
                android:layout_margin="@dimen/module_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/image_profile"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"/>

            <androidx.appcompat.widget.AppCompatImageView
                    android:layout_margin="16dp"
                    android:layout_gravity="bottom|end"
                    app:srcCompat="@drawable/ic_image_pick"
                    android:layout_width="36dp"
                    android:layout_height="36dp"/>

        </FrameLayout>


    </androidx.appcompat.widget.LinearLayoutCompat>


    <com.google.android.material.button.MaterialButton
            android:layout_margin="@dimen/module_2"
            android:id="@+id/btn_update_profile"
            android:layout_gravity="bottom"
            style="@style/Widget.MaterialComponents.Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Done"/>


</FrameLayout>