<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:padding="@dimen/module_2" android:layout_height="match_parent"
        android:background="@color/pub_background"
        tools:context=".ui.onboarding.members.register.RegisterFragment">


    <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_marginBottom="@dimen/module_5"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/pub_text_color_primary"
                android:textSize="@dimen/font_headline_large"
                android:text="Social Pub"/>

        <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="@dimen/module_2"
                android:textColor="@color/pub_text_color_secondary"
                android:textSize="@dimen/font_title"
                android:text="Why should only human\n use social media?"/>

        <androidx.appcompat.widget.AppCompatImageView
                android:layout_marginTop="@dimen/module_3"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                app:srcCompat="@mipmap/ic_dog"/>

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:gravity="center"
            android:layout_marginTop="@dimen/module_2"
            android:textColor="@color/pub_text_color_secondary"
            android:textSize="@dimen/font_title"
            android:text="Initializing your \npets.........."/>

</FrameLayout>