<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:background="@color/background"
        android:layout_height="match_parent" tools:context=".ui.home.members.user.ProfileFragment">


    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="130dp">

        <FrameLayout
                android:background="@color/colorAccent"
                android:layout_width="match_parent"
                android:layout_height="60dp"/>

        <androidx.appcompat.widget.AppCompatImageView
                android:src="@mipmap/ic_launcher_round"
                android:layout_marginTop="@dimen/module_4"
                android:layout_marginStart="@dimen/module_3"
                android:layout_width="84dp"
                android:id="@+id/image_profile_avatar"
                android:layout_height="84dp"/>


        <LinearLayout
                android:layout_marginEnd="@dimen/module_2"
                android:layout_marginTop="65dp"
                android:layout_marginStart="128dp"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/text_profile_user_name"
                    tools:text="User Name"
                    android:textSize="@dimen/font_body_3"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/text_profile_user_email"
                    tools:text="email"
                    android:gravity="center"
                    android:textSize="@dimen/font_caption_1"
                    android:textStyle="bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

        </LinearLayout>

    </FrameLayout>

    <androidx.appcompat.widget.LinearLayoutCompat
            android:background="@color/white"
            android:weightSum="1"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <com.google.android.material.button.MaterialButton
                android:id="@+id/text_followers"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_gravity="center"
                tools:text="1000\nfollowers"
                android:layout_weight="0.5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>

        <com.google.android.material.button.MaterialButton
                android:id="@+id/text_following"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_gravity="center"
                tools:text="1000\nfollowing"
                android:layout_weight="0.5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
            android:background="@color/white"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_profile_user_post"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_gravity="center"
                android:text="Your Post"
                android:backgroundTint="@color/pub_color_accent"
                android:textColor="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

    </androidx.appcompat.widget.LinearLayoutCompat>


    <androidx.recyclerview.widget.RecyclerView
            android:background="@color/pub_text_color_primary_light"
            android:id="@+id/list_profile_published_post"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>


</androidx.appcompat.widget.LinearLayoutCompat>