<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/container_published_post"
        android:background="@color/white"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <include layout="@layout/item_post"/>

    <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/image_published_post_preview"
            android:layout_width="match_parent"
            android:layout_height="350dp"
    />


</androidx.appcompat.widget.LinearLayoutCompat>