<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/container_published_post"
        android:background="@color/white"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="80dp">

        <androidx.appcompat.widget.AppCompatImageView
                android:src="@mipmap/ic_launcher_round"
                android:layout_margin="8dp"
                android:layout_width="64dp"
                android:id="@+id/image_publisher_post_avatar"
                android:layout_gravity="center_vertical"
                android:layout_height="match_parent"/>

        <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_marginStart="86dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <androidx.appcompat.widget.AppCompatTextView
                    android:layout_marginTop="4dp"
                    android:id="@+id/text_publisher_user_name"
                    tools:text="User Name"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/text_published_post_location"
                    tools:text="Location"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/text_published_post_date"
                    tools:text="date"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

        </androidx.appcompat.widget.LinearLayoutCompat>

    </FrameLayout>

    <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/image_published_post_preview"
            android:layout_width="match_parent"
            android:layout_height="350dp"
    />

    <androidx.appcompat.widget.AppCompatTextView
            android:layout_marginTop="16dp"
            android:id="@+id/text_published_post_caption"
            tools:text="bla bla bla caption"
            android:padding="8dp"
            android:textSize="14sp"
            android:background="@color/colorAccent"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    <FrameLayout
            android:padding="8dp"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/text_search_post_likes"
                tools:text="Likes : 100"
                android:textSize="12sp"
                android:layout_width="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_height="wrap_content"/>

        <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/text_search_post_comments"
                android:layout_marginStart="90dp"
                tools:text="Comments : 100"
                android:textSize="12sp"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

    </FrameLayout>


</androidx.appcompat.widget.LinearLayoutCompat>